<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="760.0" style="-fx-background-radius: 0 0 1.5em 0; -fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.dashboardui.Dashboard2Controller">
    <Label layoutX="304.0" layoutY="210.0" text="DASHBOARD SCREEN 2" textFill="#b4b4b4">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
</AnchorPane>
